<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Pagos</title>
</head>
<body>
    <header>
        <div class="header__menu"> 
            <p> menu </p>
        </div>
        <div class="header__logo">
            <p> Logo </p>
        </div>
        <nav class="header__navbar reserva--nav">
            <ul>
                <li>User</li>
                <li>cart</li>
            </ul>
        </nav>
    </header>
    <main class="main--pagos">
        <h1> Seleccione su método de pago de preferencia </h1>
        <section class="metodos--pago">
            <figure class="metodos--pago__option1">
                <img src="./assets/visa.png" alt="método de pago 1: visa">
            </figure>

            <figure class="metodos--pago__option2">
                <img src="./assets/mastercard.png" alt="método de pago 2: mastercard">
            </figure>

            <figure class="metodos--pago__option3">
                <img src="./assets/paypal.png" alt="método de pago 3: paypal">
            </figure>

            <figure class="metodos--pago__option4">
                <img src="./assets/a-express.png" alt="método de pago 4: american Express">
            </figure>
        </section>
    </main>
</body>
</html>